In [1]:
#Extra function created to help me solve some problems
import re

def natural_sort(l): 
    convert = lambda text: int(text) if text.isdigit() else text.lower() 
    alphanum_key = lambda key: [ convert(c) for c in re.split('([0-9]+)', key) ] 
    return sorted(l, key = alphanum_key)

def get_first_nbr_from_str(input_str):
    if not input_str and not isinstance(input_str, str):
        return 0
    out_number = ''
    for ele in input_str:
        if (ele == '.' and '.' not in out_number) or ele.isdigit():
            out_number += ele
        elif out_number:
            break
    return int(out_number)

In [2]:
import os
os.chdir('./..')
import pandas as pd
import numpy as np
from tqdm.auto import tqdm
import matplotlib.pyplot as plt

In [3]:
_BASE_PATH = 'resources/dataset/originals'
#weather_train_df = pd.read_csv(f'{_BASE_PATH}/weather_train.csv.gz')
distances_df = pd.read_csv(f'{_BASE_PATH}/distances.csv.gz',sep='|',names = ["KEY_KM", "STATIONS"])
#weather_train_df.head(10)

,ID,TEMPERATURE,MAX_TEMPERATURE,MIN_TEMPERATURE,WEATHER,DATETIME_UTC
0,STATION_7,16.0,22.0,16.0,Foschia,2018-10-07 02:00:00
1,STATION_12,15.0,25.0,16.0,Quasi Sereno,2018-10-07 02:00:00
2,STATION_17,22.0,26.0,20.0,Quasi Sereno,2018-10-07 02:00:00
3,STATION_29,11.0,19.0,13.0,Banchi di Nebbia,2018-10-07 02:00:00
4,STATION_34,17.0,19.0,17.0,Quasi Sereno,2018-10-07 02:00:00
5,STATION_2,17.0,17.0,17.0,Quasi Sereno,2018-10-07 05:00:00
6,STATION_8,9.0,9.0,9.0,Quasi Sereno,2018-10-07 05:00:00
7,STATION_13,18.0,18.0,18.0,Quasi Sereno,2018-10-07 05:00:00
8,STATION_19,18.0,25.0,18.0,Quasi Sereno,2018-10-07 05:00:00
9,STATION_25,16.0,16.0,16.0,Quasi Sereno,2018-10-07 05:00:00

In [8]:
distances_df.shape[0]

41054

In [4]:
print(weather_train_df.shape)
weather_train_df.describe()

(123155, 6)

         TEMPERATURE  MAX_TEMPERATURE  MIN_TEMPERATURE
count  123155.000000    123155.000000    123155.000000
mean       17.774025        19.816849        14.334124
std         7.638687         8.121696         6.702202
min       -17.000000       -14.000000       -16.000000
25%        13.000000        14.000000        10.000000
50%        18.000000        20.000000        15.000000
75%        23.000000        26.000000        19.000000
max        39.000000        41.000000        30.000000

In [5]:
distances_df.head(20)

     KEY_KM                                           STATIONS
0   278,662  STATION_29,10.0,STATION_37,19.0,STATION_36,40....
1   278,663  STATION_29,10.0,STATION_37,19.0,STATION_36,40....
2   278,664  STATION_29,10.0,STATION_37,19.0,STATION_36,40....
3   278,665  STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...
4   278,666  STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...
5   278,667  STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...
6   278,668  STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...
7   278,669  STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...
8   278,670  STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...
9   278,671  STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...
10  278,672  STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...
11  278,673  STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...
12  278,674  STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...
13  278,675  STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...
14  278,676  STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...
15  278,677  STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...
16  278,678  STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...
17  278,679  STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...
18  278,680  STATION_37,17.0,STATION_36,54.0,STATION_29,7.0...
19  278,681  STATION_37,17.0,STATION_36,54.0,STATION_29,7.0...

# Preprocessing distances

In [6]:
#creo due colonne separate per KEY_KM che per ora sono insieme
for i,row in distances_df.iterrows():
    tmp=row.KEY_KM
    tmp=tmp.split(',')
    key= tmp[0]
    km=tmp[1]
    distances_df.at[i,'KEY'] = key
    distances_df.at[i,'KM'] = km
distances_df=distances_df.drop(["KEY_KM"],axis=1)
distances_df.head()

                                            STATIONS  KEY   KM
0  STATION_29,10.0,STATION_37,19.0,STATION_36,40....  278  662
1  STATION_29,10.0,STATION_37,19.0,STATION_36,40....  278  663
2  STATION_29,10.0,STATION_37,19.0,STATION_36,40....  278  664
3  STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...  278  665
4  STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...  278  666

In [9]:
distances_df.shape[0]

41054

In [7]:
distances_df.loc[distances_df["KEY"]==34]

Empty DataFrame
Columns: [STATIONS, KEY, KM]
Index: []

In [7]:
#creao colonne nuove per dati imputati
distances_df=distances_df.dropna()
distances_df["NEAREST_S"]=np.NaN
columns= natural_sort(weather_train_df.ID.unique())
for c in columns:
    distances_df[c]=np.NaN
distances_df.head(10)

,STATIONS,KEY,KM,NEAREST_S,STATION_0,STATION_1,STATION_2,STATION_3,STATION_4,STATION_5,...,STATION_80,STATION_81,STATION_82,STATION_83,STATION_84,STATION_85,STATION_86,STATION_87,STATION_88,STATION_89
0,"STATION_29,10.0,STATION_37,19.0,STATION_36,40....",278,662,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"STATION_29,10.0,STATION_37,19.0,STATION_36,40....",278,663,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"STATION_29,10.0,STATION_37,19.0,STATION_36,40....",278,664,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...",278,665,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...",278,666,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,"STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...",278,667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,"STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...",278,668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,"STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...",278,669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,"STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...",278,670,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,"STATION_37,17.0,STATION_36,44.0,STATION_29,6.0...",278,671,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
print(distances_df.isna().sum())

STATIONS          0
KEY               0
KM                0
NEAREST_S     41046
STATION_0     41046
STATION_1     41046
STATION_2     41046
STATION_3     41046
STATION_4     41046
STATION_5     41046
STATION_6     41046
STATION_7     41046
STATION_8     41046
STATION_9     41046
STATION_10    41046
STATION_11    41046
STATION_12    41046
STATION_13    41046
STATION_14    41046
STATION_15    41046
STATION_16    41046
STATION_17    41046
STATION_18    41046
STATION_19    41046
STATION_20    41046
STATION_21    41046
STATION_22    41046
STATION_23    41046
STATION_24    41046
STATION_25    41046
              ...
STATION_60    41046
STATION_61    41046
STATION_62    41046
STATION_63    41046
STATION_64    41046
STATION_65    41046
STATION_66    41046
STATION_67    41046
STATION_68    41046
STATION_69    41046
STATION_70    41046
STATION_71    41046
STATION_72    41046
STATION_73    41046
STATION_74    41046
STATION_75    41046
STATION_76    41046
STATION_77    41046
STATION_78    41046
STATION_79    41046
STATION_80    41046
STATION_81    41046
STATION_82    41046
STATION_83    41046
STATION_84    41046
STATION_85    41046
STATION_86    41046
STATION_87    41046
STATION_88    41046
STATION_89    41046
Length: 94, dtype: int64

In [9]:
for i,row in tqdm(distances_df.iterrows()):
    tmp=row.STATIONS

    x = tmp.split(",")
    min_distance=9999
    it=0
    for n in range (0,len(x),2):
        distance = float(x[n+1])
        distances_df.at[i,x[n]] = distance
        
        if distance < min_distance:
            min_distance= distance
            it=n
            
    distances_df.at[i,'NEAREST_S'] = get_first_nbr_from_str(x[it])

HBox(children=(IntProgress(value=1, bar_style='info', max=1), HTML(value='')))

In [10]:
distances_df=distances_df.drop(["STATIONS"],axis=1)
distances_df.head(20)

,KEY,KM,NEAREST_S,STATION_0,STATION_1,STATION_2,STATION_3,STATION_4,STATION_5,STATION_6,...,STATION_80,STATION_81,STATION_82,STATION_83,STATION_84,STATION_85,STATION_86,STATION_87,STATION_88,STATION_89
0,278,662,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,278,663,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,278,664,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,278,665,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,278,666,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,278,667,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,278,668,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,278,669,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,278,670,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,278,671,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,278,672,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,278,673,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,278,674,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,278,675,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,278,676,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,278,677,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,278,678,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,278,679,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,278,680,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,278,681,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN